#root {
  max-width: 100%;
  padding: 2rem 5%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.todo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  width: 90%; /* Increase the width to use more of the screen */
  max-width: 1600px; /* Set a max-width to prevent excessive stretching on very wide screens */
  margin-left: auto;
  margin-right: auto;
}

.todo-tile {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9; /* Add a light background color for better visibility */
}

.todo-content {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.todo-text {
  margin-left: 0.5rem;
  word-break: break-word;
  flex-grow: 1; /* Allow the text to take up available space */
}